<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <ol>
                <li class="nav_item poppins-regular">Inicio</li>
                <li class="nav_item poppins-regular">Retos</li>
                <li class="nav_item poppins-regular">Blog</li>
            </ol>
        </nav>
        <section class="main_section">
            <section class="row_one">
                <section class="section_a "></section>
                <section class="section_b "></section>
            </section>
            <section class="row_two">
                <section class="section_c"></section>
                <section class="section_d"></section>
            </section>
            <section class="row_three">
                <section class="section_e"></section>
                <section class="section_f"></section>
            </section>
        </section>
        <section class="img_section">
            <img src="img/prototype - Copy.png" class="img_one">
        </section>
</header>
<body>
<style>

.main_section {
    width: 1470px;
    height: 500px;
    background-color: white;
}

.img_section {
    width: 735px;
    height: 735px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 100px 100px 100px;
    margin: 250px 250px 250px 250px;
}

.img_div_section {
    width:auto;
    height: 300px;
}

.img_one {
    width: 635px;
    height: 635px;
}

.row_one {
    display: flex;

}

.row_two {
    display: flex;

}

.row_three {
    display: flex;

}

.section_a {
    background-color: blue;
    width: 50%;
    height: 100px;
}

.section_b {
    background-color: orange;
    width: 50%;
    height: 100px;
}

.section_c {
    background-color: orange;
    width: 25%;
    height: 100px;
}

.section_d {
    background-color: blue;
    width: 75%;
    height: 100px;
}

.section_e {
    background-color: orange;
    width: 75%;
    height: 300px;
}

.section_f {
    background-color: blue;
    width: 25%;
    height: 300px;
}

.nav_item {
color: white;
display: inline;
padding: 10px;
}

body {
    background-color: yellowgreen;
}

li{
	display: inline;
	padding: 10px;
}

ol{
	text-align: right;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}


</style>
<script> 
</script>
</html>